<!DOCTYPE html>
<html>
<head>
  <title>Responsive Animated Sidebar Menu</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Catamaran:800');

body {
  font-family: 'Catamaran', sans-serif;
}
.nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #2D3135;
  opacity: .9;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.7s;
}
.nav ul {
  padding: 0;
  transform: 
}
.nav li:hover {
  border-left: 9px solid #3E84C1;
  background-color: #34383D;
}
.nav a {
  display: block;
  padding: 20px 30px;
  font-size: 25px;
  text-decoration: none;
  color: #ccc;
}
.nav a:hover {
  color: #fff;
  transition: 0.4s;
}
.nav .close {
  position: absolute;
  top: 0;
  right: 22px;
  margin-left: 50px;
  font-size: 30px
}
.slide a {
  color: #2D3135;
  font-size: 36px;
}
#content {
  padding: 20px;
  transition: margin-left 0.7s;
  overflow: hidden;
  width: 25%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
  transform: translateX(50%);
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 42px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.display-flex-class{
  display: flex;
}
.reformer-class{
  font-size: 2.25rem;
    font-weight: 500;
    line-height: 2.75rem;
    color: #fff;
    padding-top: 20px;
    padding-left: 20px;
}
.last-container{
  width: 97%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.left-class{
      background-color: white;
    border: .0625rem solid #dadce0;
    -webkit-border-radius: .5rem;
    border-radius: .5rem;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    margin-right: 1.5rem;
    padding: 1.5rem;
    width: 10.125rem;
}
.ahref{
      color: #333;
    cursor: pointer;
    text-decoration: none;
}
.y{

}
.b{
      letter-spacing: .01785714em;
    font-family: 'Google Sans',Roboto,Arial,sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.25rem;
    color: #3c4043;  
}
  </style>
  <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js"></script>
  <link rel="stylesheet" href="style.css">
<script>
  function openSlideMenu(){
    document.getElementById('menu').style.width = '250px';
    document.getElementById('content').style.marginLeft = '250px';
  }
  function closeSlideMenu(){
    document.getElementById('menu').style.width = '0';
    document.getElementById('content').style.marginLeft = '0';
  }
</script>
</head>
<body>
  <div class="display-flex-class">
    
  <div id="content">
    <div class="display-flex-class">
      
    <span class="slide">
      <a href="#" onclick="openSlideMenu()">
        <i class="fas fa-bars"></i>
      </a> 
    </span>
    <p>Reformer-web-development</p>
    </div>

    <div id="menu" class="nav">
      <a href="#" class="close" onclick="closeSlideMenu()">
        <i class="fas fa-times"></i>
      </a>
      <ul>
        <li><a href="#"> <i class="fa fa-home" aria-hidden="true"></i>
Courses</a></li>
        <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>
calendar</a></li>
        <li><a href="#"><i class="fa fa-tasks" aria-hidden="true"></i>
Task list</a></li>
        <li><a href="#"><i class="fa fa-registered" aria-hidden="true"></i>
Reformer-web-development</a></li>
        <li><a href="#"> <i class="fa fa-cog" aria-hidden="true"></i>
setting</a></li>
      </ul>
    </div>


  </div>
  <div class="topnav" id="myTopnav">
  <a href="#">Steam</a>
  <a href="#">Network</a>
  <a href="#">people</a>
  <a href="#">Grades</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  </div>
  <div id="tab1" style=" height: 400px;width: 96%;margin-left: auto; border-radius: 2%; margin-right: auto; background-image:url(coding.jpg);
    <a href="javascript:ChangeBackgroundImageOfTab(tab1, on);>
    <p id="demo" class="reformer-class">Reformer-web-development
</p>

    </a>
</div>

<div class="last-container">
  <div class="left-class">
    <p>Upcoming</p>
    <p>You have no assignments to complete next week.</p>
    <a href="#" class="ahref">All tasks</a>
  </div>
  <div class="y">
    <div class="b">
      
    <p>Otari terterashvili added an assignment: Classroom website Task</p>
    <p>23 opt</p>
    </div>
  </div>
  
</div>

</body>
</html>